<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name='theme-color' content='#2C09AD'/><!-- Cambiar Color de Navegador (Mobile) -->
    <link rel='icon' href='./img/favicon2.ico' type='image/png' sizes='16x16'><!-- Cargar Fvicon -->
    <title>FlexBox - Freelacer</title><!-- Título -->
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700&display=swap" rel="stylesheet"><!-- Google Font -->
    <script src='https://kit.fontawesome.com/c762757b32.js'></script><!-- Font Awesome -->
    <link rel='stylesheet' href='./css/plazreset.css'><!-- Cargar PLAZreset -->
    <link rel='stylesheet' href='./css/styles.css'><!-- Cargar Estilos CSS -->
</head>
<body>
    
    <header class="site-header">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Cliente</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <div class="hero">
        <div class="contenedor-hero">
            <h1>Diseño y Desarrillo Freelancer</h1>
            <p><i class="fas fa-map-marker-alt"></i>Soriano, Colón Qro.</p>
            <a href="#" class="boton">Contactar</a>
        </div>
    </div>

    <div class="contenedor">
        <main class="servicios">
            <h2>Nuestros Servicios</h2>
            <div class="contenedor-servicios">
                <div class="servicio">
                    <h3>Diseño WEB</h3>
                    <div class="iconos">
                        <i class="fas fa-pen-fancy"></i>
                    </div>
                    <p>Repudiandae dignissimos molestias consequatur facere tenetur sed aperiam ad illo ipsa ullam fugit nobis distinctio, officiis ex saepe atque.</p>
                </div>
                <div class="servicio">
                    <h3>Aplicaciones Móviles</h3>
                    <div class="iconos">
                        <i class="fab fa-android"></i>
                        <i class="fab fa-apple"></i>
                    </div>
                    <p>Repudiandae dignissimos molestias consequatur facere tenetur sed aperiam ad illo ipsa ullam fugit nobis distinctio, officiis ex saepe atque.</p>
                </div>
                <div class="servicio">
                    <h3>Social Media</h3>
                    <div class="iconos">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook"></i>
                    </div>
                    <p>Repudiandae dignissimos molestias consequatur facere tenetur sed aperiam ad illo ipsa ullam fugit nobis distinctio, officiis ex saepe atque.</p>
                </div>
            </div>
        </main>
        
        <section id="contacto" class="contacto">
            <h2>Contacto</h2>
            <form action="#">
                <legend>Contactanos llenando todos los Campos</legend>
        
                <div class="contenedor-campos">
                    <div class="campo">
                        <label for="nombre">Nombre: </label>
                        <input type="text" id="nombre" placeholder="Nombre">
                    </div>
                    <div class="campo">
                        <label for="telefono">Télefono: </label>
                        <input type="tel" id="telefono" placeholder="Télefono">
                    </div>
                    <div class="campo w-100">
                        <label for="correo">Nombre: </label>
                        <input type="mail" id="correo" placeholder="E-Mail">
                    </div>
                    <div class="campo w-100">
                        <label for="mensaje">Mensaje: </label>
                        <textarea id="mensaje"></textarea>
                    </div>
                </div>
                <div class="enviar">
                    <input type="submit" class="boton" value="Enviar">
                </div>
            </form>
        </section>

    </div>

</body>
</html>